INFO:11/26/2015 12:40:53 PM:__main___.GUI.MainFrame:Constructing
INFO:11/26/2015 12:40:56 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Constructing
DEBUG:11/26/2015 12:40:56 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Video download path: /Users/ryan/Music/iTunes/iTunes Media/Automatically Add to iTunes.localized, Video temporary download path: /Users/ryan/Music/iTunes/iTunes Media
DEBUG:11/26/2015 12:40:56 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Video download type set to its default - Liber.ID_AUDIO
INFO:11/26/2015 12:40:56 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Paring with a YTSong class
DEBUG:11/26/2015 12:40:58 PM:root:charset: application/json; charset=UTF-8
DEBUG:11/26/2015 12:40:58 PM:root:Fetched video gdata
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:The information and the best audio stream for the YouTube url (https://www.youtube.com/watch?v=dQw4w9WgXcQ; title: Rick Astley - Never Gonna...) has been retrieved. Best audio stream located at: https://r6---sn-qxo7sn7r..
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:URL: https://www.youtube.com/watch?v=dQw4w9WgXcQ
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Author: RickAstleyVEVO
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Thumb: http://i.ytimg.com/vi/dQw4w9WgXcQ/default.jpg
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Big thumb: http://i.ytimg.com/vi/dQw4w9WgXcQ/mqdefault.jpg
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Big thumb HD: http://i.ytimg.com/vi/dQw4w9WgXcQ/hqdefault.jpg
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Category: Music
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Description: Music video by Rick Astley performing Never Gonna Give You Up. YouTube view counts pre-VEVO: 2,573,462 (C) 1987 PWL
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Likes: 886320
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Dislikes: 48110
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Duration: 00:03:33
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Keywords: [u'Pop', u'Sony BMG Music UK', u'Rick Astley', u'Never Gonna Give You Up']
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Length: 213
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Published: 2009-10-25 06:45:58
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Rating: 4.79405641556
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Title: Rick Astley - Never Gonna Give You Up
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Video ID: dQw4w9WgXcQ
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:ViewCount: 157946793
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Paring complete
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Pulling album artwork from video's thumbnail.
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Worker process started. Function: <bound method Tile.changeAAThread of <GUI.Tile; proxy of <Swig Object of type 'wxPanel *' at 0x1005e2c60> >>
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Changing album art image to: 'http://i.ytimg.com/vi/dQw4w9WgXcQ/default.jpg'
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Fetching album artwork at: http://i.ytimg.com/vi/dQw4w9WgXcQ/default.jpg
DEBUG:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Updating the download button's label to: Download to iTunes
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Construction finished.
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Album artwork retrieved
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Obtaining album art was a success. Positing event
INFO:11/26/2015 12:40:58 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:EVT_CHANGE_AA event detected. Changing album artwork.
INFO:11/26/2015 12:41:12 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Download to downloads radio button triggered. Changing download path to Liber.DOWNLOADS and changing temp download path to Liber.DOWNLOADS
DEBUG:11/26/2015 12:41:12 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Updating the download button's label to: Download to /Users/ryan/Downloads
INFO:11/26/2015 12:41:14 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Download method invoked. Downloading now.
DEBUG:11/26/2015 12:41:14 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Updating the download button's label to: Downloading...
INFO:11/26/2015 12:41:14 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Worker process started. Function: <bound method YTSong.download of <Liber.YTSong object at 0x10ae3ca10>>
INFO:11/26/2015 12:41:14 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Starting download to the directory: /Users/ryan/Downloads as 0.Download will be moved to /Users/ryan/Downloads after it finishes downloading
DEBUG:11/26/2015 12:41:14 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Path: /Users/ryan/Downloads, type: /Users/ryan/Downloads, temp_path: 0, metadata: {'album': u'', 'artist': u'', 'track': u'', 'title': u'', 'genre': u'', 'disc': u'', 'TIT1': u'', 'TBPM': u'', 'date': u'', 'album_artist': u''}, album artwork: http://i.ytimg.com/vi/dQw4w9WgXcQ/default.jpg
INFO:11/26/2015 12:41:14 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Downloading the video as audio
DEBUG:11/26/2015 12:41:14 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Download path: /Users/ryan/Downloads/Youtube_Download-Rick Astley - Never Gonna Give You Up40.m4a
DEBUG:11/26/2015 12:41:14 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Destination path: /Users/ryan/Downloads/Youtube_Download-Rick Astley - Never Gonna Give You Up.mp3
INFO:11/26/2015 12:41:14 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Downloading audio now
INFO:11/26/2015 12:41:16 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Audio download complete
INFO:11/26/2015 12:41:16 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Adding metadata to song. Running self._add_metadata_and_convert
INFO:11/26/2015 12:41:16 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Adding metadata to /Users/ryan/Downloads/Youtube_Download-Rick Astley - Never Gonna Give You Up40.m4a
DEBUG:11/26/2015 12:41:16 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Album Artwork type: <type 'unicode'>, length: 45
DEBUG:11/26/2015 12:41:16 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Metadata: 
DEBUG:11/26/2015 12:41:16 PM:pydub.converter:subprocess.call(['avconv', '-y', '-f', 'mp4', '-i', '/var/folders/9p/76fxdr2n60vcqmtbfy53djjh0000gn/T/tmpkxrMfV', '-vn', '-f', 'wav', '/var/folders/9p/76fxdr2n60vcqmtbfy53djjh0000gn/T/tmpzVuW1N'])
DEBUG:11/26/2015 12:41:16 PM:pydub.converter:subprocess.call(['avconv', '-y', '-f', 'wav', '-i', '/var/folders/9p/76fxdr2n60vcqmtbfy53djjh0000gn/T/tmpKlyUz_', '-f', 'mp3', '/var/folders/9p/76fxdr2n60vcqmtbfy53djjh0000gn/T/tmpHTB_NZ'])
INFO:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Album artwork has been given
DEBUG:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Album artwork extension: jpg
INFO:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Fetching album artwork at: http://i.ytimg.com/vi/dQw4w9WgXcQ/default.jpg
INFO:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Album artwork retrieved
INFO:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Removing old m4a file located at /Users/ryan/Downloads/Youtube_Download-Rick Astley - Never Gonna Give You Up40.m4a
INFO:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Metadata adding process and converting process completed.
INFO:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Moving song to its destination located at /Users/ryan/Downloads/Youtube_Download-Rick Astley - Never Gonna Give You Up.mp3
INFO:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ.Liber:Download process complete
DEBUG:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Updating the download button's label to: Finished
INFO:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Worker process started. Function: <bound method Tile.resetPBandDBThread of <GUI.Tile; proxy of <Swig Object of type 'wxPanel *' at 0x1005e2c60> >>
INFO:11/26/2015 12:41:20 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Reset progressbar and download button thread started. Sleeping 6 seconds
INFO:11/26/2015 12:41:26 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:6 seconds up. Posting EVT_RESET_PROGRESSBAR_AND_DOWNLOADBUTTON
INFO:11/26/2015 12:41:26 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:EVT_RESET_PROGRESSBAR_AND_DOWNLOADBUTTON detected. Resetting values.
DEBUG:11/26/2015 12:41:26 PM:__main___.GUI.MainFrame.Tile:dQw4w9WgXcQ:Updating the download button's label to: Download to /Users/ryan/Downloads
INFO:11/26/2015 12:42:00 PM:__main___.GUI.MainFrame:Close event triggered. Asking for confirmation from user.
INFO:11/26/2015 12:42:08 PM:__main___.GUI.MainFrame:Destroying
